#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/api.in
#
amqp==5.3.1
    # via
    #   -r requirements/base.txt
    #   kombu
annotated-types==0.7.0
    # via
    #   -r requirements/base.txt
    #   pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
billiard==4.2.1
    # via
    #   -r requirements/base.txt
    #   celery
celery[redis]==5.5.3
    # via -r requirements/base.txt
click==8.2.1
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
fastapi==0.115.14
    # via -r requirements/api.in
gunicorn==22.0.0
    # via -r requirements/api.in
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
jinja2==3.1.6
    # via -r requirements/api.in
kombu[redis]==5.5.4
    # via
    #   -r requirements/base.txt
    #   celery
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via
    #   -r requirements/base.txt
    #   gunicorn
    #   kombu
prompt-toolkit==3.0.51
    # via
    #   -r requirements/base.txt
    #   click-repl
pydantic==2.8.2
    # via
    #   -r requirements/base.txt
    #   fastapi
    #   pydantic-settings
pydantic-core==2.20.1
    # via
    #   -r requirements/base.txt
    #   pydantic
pydantic-settings==2.4.0
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   celery
python-dotenv==1.1.1
    # via
    #   -r requirements/base.txt
    #   pydantic-settings
    #   uvicorn
python-json-logger==2.0.7
    # via -r requirements/base.txt
python-multipart==0.0.20
    # via -r requirements/api.in
pyyaml==6.0.2
    # via uvicorn
redis==5.2.1
    # via
    #   -r requirements/base.txt
    #   kombu
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
structlog==25.4.0
    # via -r requirements/base.txt
typing-extensions==4.14.1
    # via
    #   -r requirements/base.txt
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
tzdata==2025.2
    # via
    #   -r requirements/base.txt
    #   kombu
uvicorn[standard]==0.35.0
    # via -r requirements/api.in
uvloop==0.21.0
    # via uvicorn
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.0
    # via uvicorn
wcwidth==0.2.13
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
websockets==15.0.1
    # via uvicorn
