# ==================================
# Core & Shared Dependencies
# ==================================

# --- Celery Worker & Broker Client ---
# Used by API to send tasks and by Workers to execute them.
# [redis] extra ensures the necessary client is installed.
celery[redis]==5.5.3

# --- Pydantic & Config ---
# For data validation and loading settings from .env file.
pydantic==2.8.2
pydantic-settings==2.4.0
python-dotenv==1.1.1

# --- Logging ---
# For structured, consistent logging across all services.
python-json-logger==2.0.7
structlog==25.4.0