#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
billiard==4.2.1
    # via celery
celery[redis]==5.5.3
    # via -r requirements/base.in
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
kombu[redis]==5.5.4
    # via celery
packaging==25.0
    # via kombu
prompt-toolkit==3.0.51
    # via click-repl
pydantic==2.8.2
    # via
    #   -r requirements/base.in
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.4.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.1.1
    # via
    #   -r requirements/base.in
    #   pydantic-settings
python-json-logger==2.0.7
    # via -r requirements/base.in
redis==5.2.1
    # via kombu
six==1.17.0
    # via python-dateutil
structlog==25.4.0
    # via -r requirements/base.in
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
